<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/bitmap_size"
            app:layout_constraintBottom_toBottomOf="@+id/size_pricker"
            app:layout_constraintEnd_toStartOf="@+id/size_pricker"
            app:layout_constraintTop_toTopOf="@+id/size_pricker" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colouring_mode"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/size_pricker" />

        <NumberPicker
            android:id="@+id/size_pricker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/tv3"
            app:layout_constraintTop_toBottomOf="@+id/size_pricker">


            <ImageButton
                android:id="@+id/button_cm_inwards"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="@dimen/spacing_medium"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@+id/label_stars"
                app:srcCompat="@drawable/star_inward"
                android:contentDescription="@string/inward_colour_description" />

            <ImageButton
                android:id="@+id/button_cm_around"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="@dimen/spacing_medium"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@+id/label_stars"
                app:srcCompat="@drawable/star_around"
                android:contentDescription="@string/around_colour_description" />

            <ImageButton
                android:id="@+id/button_cm_both"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="@dimen/spacing_medium"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@+id/label_stars"
                app:srcCompat="@drawable/star_both"
                android:contentDescription="@string/both_colour_description" />

            <ImageButton
                android:id="@+id/button_cm_alternate"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/alternate_colour_description"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@+id/label_stars"
                app:srcCompat="@drawable/star_alt" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

